# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  pipeline-id:
    description: "Very simple command to print pipeline ID"
    steps:
      - run: "echo Pipeline ID $CIRCLE_WORKFLOW_ID"


jobs:
  pipeline-info:
    docker:
      - image: cimg/base:stable
    steps:
      - pipeline-id
  save-hello-to-storage:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Save hello"
          command: "echo Hello, World! > ~/test.txt"
      - persist_to_workspace:
          root: ~/
          paths:
            - test.txt
  get-hello-from-storage:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run: "cat ~/test.txt"


# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - save-hello-to-storage
      - get-hello-from-storage:
          requires:
            - save-hello-to-storage
